# mastermind

./: .gitignore  .stylelintrc.json  README.md  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/release/: app-release.aab
android/app/src/androidTest/java/ru/asavan/mastermind/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: 111.1ba8011d47daff7e8cdd.js  187.7376f59a13b2ed3d05a9.js  218.2d48fbb0a32c1a386a5d.js  218.341ce05ef94ba4a34766.js  317.3f4c3b43f796572d38e2.js  317.caafbeb252c1da8109db.js  420.4cf1a99ccbeb50f717c5.js  567.01d65636c929db9df5b3.js  746.baebc620f33fc0f6c4b2.js  996.b0fa83d78a4eec777401.js  996.c1ffb1e602d315b47ab0.js  996.dc4745d1e53dbef480d9.js  index.html  main.1bc2409d15b32e695d9c.js  main.1cdb5359776b3715e444.js  main.255c2a189a608b4fc9ef.js  main.9491d90eca011985e474.js  main.a9824e1d3597f3b74e0b.js  main.d1acf3e0995d910cf857.js  main.dc17c61b613973dee0d1.js  manifest.json
android/app/src/main/assets/www/well-known/: assetlinks.json
android/app/src/main/java/ru/asavan/mastermind/: AndroidStaticAssetsServer.java  AndroidWebServerActivity.java  BtnUtils.java  DumbWebSocket.java  HostUtils.java  IpUtils.java  SslHelper.java  UrlUtils.java  WebSocketBroadcastServer.java  WebViewActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ru-rRU/: strings.xml
android/app/src/test/java/ru/asavan/mastermind/: ExampleUnitTest.java
devtools/: ws-server.js
docs/: 187.f7f79ac5a2ee884e8acf.js  218.175883b168dbbc2d35b3.js  317.b9efd7e80545da15fb58.js  420.d899466169e1c7e9f8fb.js  567.10c4016ad592b7009d63.js  567.68aad798b66981e50681.js  567.72336bb253609ff694c6.js  722.84b3f2e26caaf399af20.js  746.531cf12ba0115e816929.js  947.132649cce4a6991a6d6a.js  947.4ec3652fa0d45f45af8b.js  947.548cb5cc5c2e7817c6b7.js  947.597bbb50b0e94a71397f.js  947.753e7e4472d1488c070f.js  964.a252c4c9ad5057f05be7.js  996.331f5417ee1d211b16b6.js  996.a36e9a0e52118d0c87a4.js  996.e55cbf1da2f64dbd80dc.js  CNAME  index.html  main.2bf971538933f068915e.js  manifest.json  sw.js  (+12 more)
(+39 files in other folders)
